<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>SENTINAL</title>
    </head>
    <body>
        <header class="site-header">
            <a class="site-title" href="/">SENTINAL</a>
            <div class="main-links">
                <a class="site-title" href="#">Blogs</a>
                <a class="site-title" href="#">Music is life!</a>
                <a class="site-title" href="#">know me!</a>
                <a class="site-title" href="/contact/index.html">Contact me</a>
            </div>
        </header>
    </body>
</html>

<!--
tags
web development journey
french journey and resources
life in canada
travel stories
unexplored! World
Research
My bookmarks
-->
